FAST_REFRESH=false
REACT_APP_BASE_URL=https://firebirdchain.com/
REACT_APP_API_BASE_URL=http://phoenixcup-api.firebirdchain.com/

REACT_APP_BIRD_CHAIN_NAME=Firefly testnet
REACT_APP_BIRD_CHAIN_ID=9000
REACT_APP_BIRD_CHAIN_TOKEN_SYMBOL=PKF
REACT_APP_BIRD_CHAIN_RPC_URL=https://rpc.firefly.firebirdchain.com/
REACT_APP_BIRDSCAN_BASE_URL=https://firefly.birdscan.io/
REACT_APP_FAUCET_BASE_URL=https://faucet.firefly.firebirdchain.com/
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/firebirdchain.com

REACT_APP_BETTING_CONTRACT=0x711535c5c334C2845DA9d952332d0A8E554Ad48B
REACT_APP_BIRD_TOKEN_CONTRACT=0x52774D49Edd34402a4ACF61b4074Bdf3c3B961B0

REACT_APP_API_LOGO_TEAM=https://cdn.oddspedia.com/images/teams/big/1/